# Stage 1: Builder (Standard Slim Image)
FROM python:3.11-slim as builder

WORKDIR /build

# Install dependencies into a temporary location
COPY qorelogic_gatekeeper-*.whl .
RUN pip install --target=/build/site-packages qorelogic_gatekeeper-*.whl

# Install Dashboard Dependencies into the same site-packages
COPY dashboard/backend/requirements.txt /build/dash_requirements.txt
RUN pip install --target=/build/site-packages -r /build/dash_requirements.txt

# Stage 1.5: Dashboard Builder
FROM node:20-slim as dashboard-builder
WORKDIR /app/frontend
# Copy frontend package files
COPY dashboard/frontend/package*.json ./
RUN npm install
# Copy frontend source
COPY dashboard/frontend/ ./
# Build (output to /app/frontend/dist)
RUN npm run build

# Stage 2: Runtime (Docker Hardened Image)
FROM dhi.io/python:3.11

WORKDIR /app

# Copy installed packages from builder
ENV PYTHONPATH=/app/site-packages
COPY --from=builder /build/site-packages /app/site-packages

# Copy Dashboard Artifacts
COPY --from=dashboard-builder /app/frontend/dist /app/dashboard/dist
COPY dashboard/backend /app/dashboard/backend

# Create non-privileged user if DHI doesn't provide one, or use what's there. 
# Distroless often runs as non-root by default or root (dangerous). 
# We'll stick to simple execution for now as DHI usually strips shell tools.

# Default Configuration
ENV QORELOGIC_DB_PATH=/app/ledger/qorelogic_soa_ledger.db

# Default Entrypoint (Interpreter)
# Wrappers pass "-m qorelogic_gatekeeper.cli" or "-m mcp_server"
ENTRYPOINT ["python"]
